<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="mainPage"
            type="com.siokagami.application.mytomato.bean.MainPageResponse"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main_head"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_main_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距今为止一共完成番茄工作"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_main_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_main_total"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@{Integer.toString(mainPage.count)}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_main_total_count"
            android:layout_alignBaseline="@+id/tv_main_total_count"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_main_near_work_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_main_head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_main_work_time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_main_work_time"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_main_work_time"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="最近番茄工作"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:text="@{mainPage.latest.updatedAt}"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line_1"
        android:layout_below="@+id/rl_main_near_work_time"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgGray"/>
    <RelativeLayout
        android:id="@+id/rl_main_near_work_type"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_line_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_main_work_type"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_main_work_type"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_main_work_type"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="最近经常在"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/workRed"
            android:layout_centerInParent="true"
            android:text="@{mainPage.common}"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line_2"
        android:layout_below="@+id/rl_main_near_work_type"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgGray"/>

    <RelativeLayout
        android:id="@+id/rl_main_near_work_rank"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_line_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_main_work_rank"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_main_work_rank"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="6dp"/>
            <TextView
                android:layout_toRightOf="@+id/iv_main_work_rank"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="番茄工作排名"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@{'第'+Integer.toString(mainPage.ranking)+'名'}"
            android:textColor="@color/rankBlue"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line_3"
        android:layout_below="@+id/rl_main_near_work_rank"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgGray"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/icon_main_start"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/tv_line_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/iv_main_work_start" />
</RelativeLayout>
</layout>