<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siokagami.application.mytomato.view.TomatoWorkFragment">



    <TextView
        android:id="@+id/tv_tomato_work_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tomato_work_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="写代码"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_x"
        android:text="y"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_y"
        android:text="z"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_tomato_work_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:text="00:00"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="72sp" />

    <CheckBox
        android:layout_below="@+id/tv_tomato_work_type"
        android:layout_centerHorizontal="true"
        android:id="@+id/cb_tomato_work_control"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/icon_play"
        android:button="@null" />
</RelativeLayout>
